# port ------> Tomcat Server
server.port=9090  

# kon sa database hmlog use kar rahe oske liye
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_db 
spring.datasource.username=root
spring.datasource.password=scout996

# jdbc connector 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# using Hibernet to create table automatically , if table does not exist
spring.jpa.hibernate.ddl-auto=update

# Disable Open-View (if needed)
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false